{
  "source": "/Users/nbuisson/Tools/personal/Planner/Planner/Components/AttachmentSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add files, links, or images",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Add Attachment",
        "location": {
          "startingColumn": 23,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Attachments",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
