{
  "source": "/Users/nbuisson/Tools/personal/Planner/Planner/PlannerApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 25,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 25,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "New Task",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Toggle Sidebar",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Board",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 24,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
