{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search tasks",
        "location": {
          "startingColumn": 61,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Created",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Delete (%lld)",
        "location": {
          "startingColumn": 35,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 31,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Full Form",
        "location": {
          "startingColumn": 31,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
