{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Components/EnhancedInspectorComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Remove Recurrence",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Every %lld %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "End date",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Yearly",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "On date",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "After",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "(edited)",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Add Time Entry",
        "location": {
          "startingColumn": 22,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Hours: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Minutes: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Add Dependency",
        "location": {
          "startingColumn": 22,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Relationship",
        "location": {
          "startingColumn": 24,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Select Task",
        "location": {
          "startingColumn": 25,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Blocks",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Blocked by",
        "location": {
          "startingColumn": 26,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Related",
        "location": {
          "startingColumn": 26,
          "startingLine": 380
        }
      }
    ]
  },
  "version": 1
}
