{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Views/EnhancedTaskInspectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 23,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Set date",
        "location": {
          "startingColumn": 28,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Set date",
        "location": {
          "startingColumn": 28,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 28,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "No project",
        "location": {
          "startingColumn": 34,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Tag name",
        "location": {
          "startingColumn": 39,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "New tag…",
        "location": {
          "startingColumn": 36,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Subtasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Add subtask",
        "location": {
          "startingColumn": 31,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Add a subtask",
        "location": {
          "startingColumn": 27,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Show on kanban",
        "location": {
          "startingColumn": 24,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Time Tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "%lld entr%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 31,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Start Timer",
        "location": {
          "startingColumn": 31,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "No links",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Links",
        "location": {
          "startingColumn": 22,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Blocked by…",
        "location": {
          "startingColumn": 28,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Blocks…",
        "location": {
          "startingColumn": 28,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Related to…",
        "location": {
          "startingColumn": 28,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 549
        }
      }
    ]
  },
  "version": 1
}
