{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/planXApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 25,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 25,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Full Form",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Toggle Sidebar",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 24,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Board",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
