{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Components/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "planX",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Projects",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "All Tasks",
        "location": {
          "startingColumn": 27,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "New Project",
        "location": {
          "startingColumn": 31,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 40,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "New Tag",
        "location": {
          "startingColumn": 35,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 35,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "New Project",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Project name",
        "location": {
          "startingColumn": 23,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "New Tag",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Tag name",
        "location": {
          "startingColumn": 23,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
