{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Components/SubtaskListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subtask",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "View Notes",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
