{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Views/TaskInspectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 54,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Mark complete",
        "location": {
          "startingColumn": 68,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No tags available",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Add label",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Nathan BUISSON",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Start date",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Set start date",
        "location": {
          "startingColumn": 32,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Set due date",
        "location": {
          "startingColumn": 32,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Does not repeat",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "No bucket",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 28,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Add an item",
        "location": {
          "startingColumn": 22,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Checklist",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Add an item",
        "location": {
          "startingColumn": 31,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Add files, links, or images",
        "location": {
          "startingColumn": 18,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Attachments",
        "location": {
          "startingColumn": 26,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Item",
        "location": {
          "startingColumn": 27,
          "startingLine": 505
        }
      }
    ]
  },
  "version": 1
}
