{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Components/TaskRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Mark Incomplete",
        "location": {
          "startingColumn": 39,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 59,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
