{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Components/TaskDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 58,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 72,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "No subtasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Subtasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Add Subtask",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "New subtask",
        "location": {
          "startingColumn": 31,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 24,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 28,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "New Project...",
        "location": {
          "startingColumn": 28,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "No Project",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "New Tag...",
        "location": {
          "startingColumn": 32,
          "startingLine": 238
        }
      }
    ]
  },
  "version": 1
}
