{
  "source": "/Users/nbuisson/Tools/personal/planX/planX/Components/TaskListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search tasks",
        "location": {
          "startingColumn": 58,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "No tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Press ⌘N to add a task",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Quick Add Task (⌘N)",
        "location": {
          "startingColumn": 23,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Clear Filters",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
